# COM.QA.CompleteProjectFlow

./: .project  pom.xml  testng.xml
src/test/java/Project_Test1/: Test2.java  Test3.java  Test4.java  homepage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Project_Test1.Test2.xml  TEST-Project_Test1.Test3.xml  TEST-Project_Test1.Test4.xml  TEST-Project_Test1.homepage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
